launch_status failed=0 1743696389000000000
launch_status broken=1 1743696389000000000
launch_status passed=4 1743696389000000000
launch_status skipped=0 1743696389000000000
launch_status unknown=0 1743696389000000000
launch_time duration=312916 1743696389000000000
launch_time min_duration=0 1743696389000000000
launch_time max_duration=106358 1743696389000000000
launch_time sum_duration=303621 1743696389000000000
launch_problems test_defects=1 1743696389000000000
launch_retries retries=0 1743696389000000000
launch_retries run=5 1743696389000000000
