[pytest]
addopts = --alluredir=allure-results
markers =
    regression: Регрессионные тесты
    positive: Позитивные сценарии
    negative: Негативные сценарии
    crud: Тесты CRUD (Create, Read, Update, Delete)
    roles: Тесты на роли и права доступа
    setup: Тесты настройки
addopts = --alluredir=target/allure-results