launch_status failed=0 1748959495000000000
launch_status broken=1 1748959495000000000
launch_status passed=4 1748959495000000000
launch_status skipped=0 1748959495000000000
launch_status unknown=0 1748959495000000000
launch_time duration=287933 1748959495000000000
launch_time min_duration=0 1748959495000000000
launch_time max_duration=80877 1748959495000000000
launch_time sum_duration=274221 1748959495000000000
launch_problems test_defects=1 1748959495000000000
launch_retries retries=0 1748959495000000000
launch_retries run=5 1748959495000000000
