launch_status failed=0 1746708915000000000
launch_status broken=4 1746708915000000000
launch_status passed=1 1746708915000000000
launch_status skipped=0 1746708915000000000
launch_status unknown=0 1746708915000000000
launch_time duration=155718 1746708915000000000
launch_time min_duration=1 1746708915000000000
launch_time max_duration=81115 1746708915000000000
launch_time sum_duration=148846 1746708915000000000
launch_problems test_defects=4 1746708915000000000
launch_retries retries=0 1746708915000000000
launch_retries run=5 1746708915000000000
