launch_status failed=0 1743692878000000000
launch_status broken=2 1743692878000000000
launch_status passed=3 1743692878000000000
launch_status skipped=0 1743692878000000000
launch_status unknown=0 1743692878000000000
launch_time duration=314947 1743692878000000000
launch_time min_duration=0 1743692878000000000
launch_time max_duration=103564 1743692878000000000
launch_time sum_duration=301792 1743692878000000000
launch_problems test_defects=2 1743692878000000000
launch_retries retries=0 1743692878000000000
launch_retries run=5 1743692878000000000
