launch_status failed=0 1748952587000000000
launch_status broken=1 1748952587000000000
launch_status passed=4 1748952587000000000
launch_status skipped=0 1748952587000000000
launch_status unknown=0 1748952587000000000
launch_time duration=281899 1748952587000000000
launch_time min_duration=1 1748952587000000000
launch_time max_duration=77131 1748952587000000000
launch_time sum_duration=268760 1748952587000000000
launch_problems test_defects=1 1748952587000000000
launch_retries retries=0 1748952587000000000
launch_retries run=5 1748952587000000000
