launch_status failed=0 1748949457000000000
launch_status broken=1 1748949457000000000
launch_status passed=4 1748949457000000000
launch_status skipped=0 1748949457000000000
launch_status unknown=0 1748949457000000000
launch_time duration=291085 1748949457000000000
launch_time min_duration=1 1748949457000000000
launch_time max_duration=79799 1748949457000000000
launch_time sum_duration=277689 1748949457000000000
launch_problems test_defects=1 1748949457000000000
launch_retries retries=0 1748949457000000000
launch_retries run=5 1748949457000000000
