launch_status failed=0 1743526355000000000
launch_status broken=2 1743526355000000000
launch_status passed=3 1743526355000000000
launch_status skipped=0 1743526355000000000
launch_status unknown=0 1743526355000000000
launch_time duration=223677 1743526355000000000
launch_time min_duration=0 1743526355000000000
launch_time max_duration=66227 1743526355000000000
launch_time sum_duration=208067 1743526355000000000
launch_problems test_defects=2 1743526355000000000
launch_retries retries=0 1743526355000000000
launch_retries run=5 1743526355000000000
