launch_status failed=0 1747230541000000000
launch_status broken=1 1747230541000000000
launch_status passed=4 1747230541000000000
launch_status skipped=0 1747230541000000000
launch_status unknown=0 1747230541000000000
launch_time duration=284905 1747230541000000000
launch_time min_duration=1 1747230541000000000
launch_time max_duration=81483 1747230541000000000
launch_time sum_duration=273106 1747230541000000000
launch_problems test_defects=1 1747230541000000000
launch_retries retries=0 1747230541000000000
launch_retries run=5 1747230541000000000
