launch_status failed=0 1748950468000000000
launch_status broken=1 1748950468000000000
launch_status passed=4 1748950468000000000
launch_status skipped=0 1748950468000000000
launch_status unknown=0 1748950468000000000
launch_time duration=293680 1748950468000000000
launch_time min_duration=1 1748950468000000000
launch_time max_duration=77523 1748950468000000000
launch_time sum_duration=279512 1748950468000000000
launch_problems test_defects=1 1748950468000000000
launch_retries retries=0 1748950468000000000
launch_retries run=5 1748950468000000000
