launch_status failed=0 1743521133000000000
launch_status broken=3 1743521133000000000
launch_status passed=2 1743521133000000000
launch_status skipped=0 1743521133000000000
launch_status unknown=0 1743521133000000000
launch_time duration=84993 1743521133000000000
launch_time min_duration=1 1743521133000000000
launch_time max_duration=70537 1743521133000000000
launch_time sum_duration=70631 1743521133000000000
launch_problems test_defects=3 1743521133000000000
launch_retries retries=0 1743521133000000000
launch_retries run=5 1743521133000000000
