launch_status failed=3 1743519753000000000
launch_status broken=0 1743519753000000000
launch_status passed=2 1743519753000000000
launch_status skipped=0 1743519753000000000
launch_status unknown=0 1743519753000000000
launch_time duration=85430 1743519753000000000
launch_time min_duration=0 1743519753000000000
launch_time max_duration=70151 1743519753000000000
launch_time sum_duration=70489 1743519753000000000
launch_problems product_defects=3 1743519753000000000
launch_retries retries=0 1743519753000000000
launch_retries run=5 1743519753000000000
