launch_status failed=0 1743521091000000000
launch_status broken=13 1743521091000000000
launch_status passed=1 1743521091000000000
launch_status skipped=0 1743521091000000000
launch_status unknown=0 1743521091000000000
launch_time duration=76093 1743521091000000000
launch_time min_duration=0 1743521091000000000
launch_time max_duration=70013 1743521091000000000
launch_time sum_duration=70013 1743521091000000000
launch_problems test_defects=13 1743521091000000000
launch_retries retries=0 1743521091000000000
launch_retries run=14 1743521091000000000
