launch_status failed=0 1746538505000000000
launch_status broken=1 1746538505000000000
launch_status passed=4 1746538505000000000
launch_status skipped=0 1746538505000000000
launch_status unknown=0 1746538505000000000
launch_time duration=361793 1746538505000000000
launch_time min_duration=1 1746538505000000000
launch_time max_duration=107236 1746538505000000000
launch_time sum_duration=344674 1746538505000000000
launch_problems test_defects=1 1746538505000000000
launch_retries retries=0 1746538505000000000
launch_retries run=5 1746538505000000000
