launch_status failed=0 1747071593000000000
launch_status broken=4 1747071593000000000
launch_status passed=1 1747071593000000000
launch_status skipped=0 1747071593000000000
launch_status unknown=0 1747071593000000000
launch_time duration=155454 1747071593000000000
launch_time min_duration=0 1747071593000000000
launch_time max_duration=79776 1747071593000000000
launch_time sum_duration=146302 1747071593000000000
launch_problems test_defects=4 1747071593000000000
launch_retries retries=0 1747071593000000000
launch_retries run=5 1747071593000000000
