launch_status failed=0 1749219942000000000
launch_status broken=1 1749219942000000000
launch_status passed=4 1749219942000000000
launch_status skipped=0 1749219942000000000
launch_status unknown=0 1749219942000000000
launch_time duration=288215 1749219942000000000
launch_time min_duration=1 1749219942000000000
launch_time max_duration=84257 1749219942000000000
launch_time sum_duration=276196 1749219942000000000
launch_problems test_defects=1 1749219942000000000
launch_retries retries=0 1749219942000000000
launch_retries run=5 1749219942000000000
