launch_status failed=0 1743694197000000000
launch_status broken=2 1743694197000000000
launch_status passed=3 1743694197000000000
launch_status skipped=0 1743694197000000000
launch_status unknown=0 1743694197000000000
launch_time duration=298837 1743694197000000000
launch_time min_duration=0 1743694197000000000
launch_time max_duration=87084 1743694197000000000
launch_time sum_duration=288002 1743694197000000000
launch_problems test_defects=2 1743694197000000000
launch_retries retries=0 1743694197000000000
launch_retries run=5 1743694197000000000
