launch_status failed=0 1747052347000000000
launch_status broken=4 1747052347000000000
launch_status passed=1 1747052347000000000
launch_status skipped=0 1747052347000000000
launch_status unknown=0 1747052347000000000
launch_time duration=158303 1747052347000000000
launch_time min_duration=1 1747052347000000000
launch_time max_duration=81183 1747052347000000000
launch_time sum_duration=148210 1747052347000000000
launch_problems test_defects=4 1747052347000000000
launch_retries retries=0 1747052347000000000
launch_retries run=5 1747052347000000000
