launch_status failed=0 1749128777000000000
launch_status broken=1 1749128777000000000
launch_status passed=4 1749128777000000000
launch_status skipped=0 1749128777000000000
launch_status unknown=0 1749128777000000000
launch_time duration=284036 1749128777000000000
launch_time min_duration=0 1749128777000000000
launch_time max_duration=78792 1749128777000000000
launch_time sum_duration=270971 1749128777000000000
launch_problems test_defects=1 1749128777000000000
launch_retries retries=0 1749128777000000000
launch_retries run=5 1749128777000000000
