launch_status failed=0 1748875756000000000
launch_status broken=1 1748875756000000000
launch_status passed=4 1748875756000000000
launch_status skipped=0 1748875756000000000
launch_status unknown=0 1748875756000000000
launch_time duration=284248 1748875756000000000
launch_time min_duration=0 1748875756000000000
launch_time max_duration=79904 1748875756000000000
launch_time sum_duration=273185 1748875756000000000
launch_problems test_defects=1 1748875756000000000
launch_retries retries=0 1748875756000000000
launch_retries run=5 1748875756000000000
