launch_status failed=0 1743523335000000000
launch_status broken=3 1743523335000000000
launch_status passed=2 1743523335000000000
launch_status skipped=0 1743523335000000000
launch_status unknown=0 1743523335000000000
launch_time duration=209209 1743523335000000000
launch_time min_duration=1 1743523335000000000
launch_time max_duration=69960 1743523335000000000
launch_time sum_duration=196006 1743523335000000000
launch_problems test_defects=3 1743523335000000000
launch_retries retries=0 1743523335000000000
launch_retries run=5 1743523335000000000
