launch_status failed=0 1743691048000000000
launch_status broken=1 1743691048000000000
launch_status passed=4 1743691048000000000
launch_status skipped=0 1743691048000000000
launch_status unknown=0 1743691048000000000
launch_time duration=272072 1743691048000000000
launch_time min_duration=0 1743691048000000000
launch_time max_duration=100590 1743691048000000000
launch_time sum_duration=258267 1743691048000000000
launch_problems test_defects=1 1743691048000000000
launch_retries retries=0 1743691048000000000
launch_retries run=5 1743691048000000000
