launch_status failed=0 1743685202000000000
launch_status broken=2 1743685202000000000
launch_status passed=3 1743685202000000000
launch_status skipped=0 1743685202000000000
launch_status unknown=0 1743685202000000000
launch_time duration=270520 1743685202000000000
launch_time min_duration=1 1743685202000000000
launch_time max_duration=75710 1743685202000000000
launch_time sum_duration=258288 1743685202000000000
launch_problems test_defects=2 1743685202000000000
launch_retries retries=0 1743685202000000000
launch_retries run=5 1743685202000000000
