launch_status failed=0 1746798401000000000
launch_status broken=4 1746798401000000000
launch_status passed=1 1746798401000000000
launch_status skipped=0 1746798401000000000
launch_status unknown=0 1746798401000000000
launch_time duration=156858 1746798401000000000
launch_time min_duration=1 1746798401000000000
launch_time max_duration=81090 1746798401000000000
launch_time sum_duration=148048 1746798401000000000
launch_problems test_defects=4 1746798401000000000
launch_retries retries=0 1746798401000000000
launch_retries run=5 1746798401000000000
