launch_status failed=0 1743694823000000000
launch_status broken=1 1743694823000000000
launch_status passed=4 1743694823000000000
launch_status skipped=0 1743694823000000000
launch_status unknown=0 1743694823000000000
launch_time duration=315299 1743694823000000000
launch_time min_duration=0 1743694823000000000
launch_time max_duration=108377 1743694823000000000
launch_time sum_duration=302748 1743694823000000000
launch_problems test_defects=1 1743694823000000000
launch_retries retries=0 1743694823000000000
launch_retries run=5 1743694823000000000
