launch_status failed=3 1743517776000000000
launch_status broken=0 1743517776000000000
launch_status passed=2 1743517776000000000
launch_status skipped=0 1743517776000000000
launch_status unknown=0 1743517776000000000
launch_time duration=83299 1743517776000000000
launch_time min_duration=3 1743517776000000000
launch_time max_duration=69862 1743517776000000000
launch_time sum_duration=70219 1743517776000000000
launch_problems product_defects=3 1743517776000000000
launch_retries retries=0 1743517776000000000
launch_retries run=5 1743517776000000000
