launch_status failed=3 1743518619000000000
launch_status broken=0 1743518619000000000
launch_status passed=2 1743518619000000000
launch_status skipped=0 1743518619000000000
launch_status unknown=0 1743518619000000000
launch_time duration=81723 1743518619000000000
launch_time min_duration=0 1743518619000000000
launch_time max_duration=66643 1743518619000000000
launch_time sum_duration=66991 1743518619000000000
launch_problems product_defects=3 1743518619000000000
launch_retries retries=0 1743518619000000000
launch_retries run=5 1743518619000000000
